@media screen and (min-width: 1101px) {
    
    .adding-for-section{
        margin-left: 20%;
    height: auto;
    margin-bottom: 30px;
}

.content-formation-section-add{
    max-width: 95%;
    margin: auto;
}

.header-formation-section-add{
    margin-top: 15px;
}
.header-formation-section-add h1{
    margin: 30px 0 5px 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    background-image: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}
#sout-for{
    max-width: 70%;
    width: 100%;
    line-height: 23px;
    margin-bottom: 20px;
}
#sout-for span{
    font-weight: 600;
}
.first-inputs-add-formation{
    display: grid;
    grid-template-columns: repeat(auto-fit,45%);
    column-gap: 10%;
    height: 100%;
}
.input-add-four-first{
    height: 100%;
}
.input-add-formation-add{
    margin-top: 15px;
}
.input-add-formation-add label{
    font-size: 18px;
    font-weight: 400;
}
.input-add-formation-add input{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
}
.input-div-section-dash-add-fr input::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;

}
.textarea-div-before textarea::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;
}
.input-add-formation-add select{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
    appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Remove default arrow for Safari */
  -moz-appearance: none; /* Remove default arrow for Firefox */
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%236c757d" height="25" viewBox="0 0 20 20" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 45%;
    cursor: pointer;
    font-family: 'Poppins' , sans-serif;
    text-transform: capitalize;
}
.input-add-formation-add select option{
    background-color: #fff;
    color: #495057;
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Example font */
    cursor: pointer;
}

.input-add-formation-add input:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select option:first-child {
    display: none;
}
.description-add-formation{
    margin-top: 15px;
    height: 100%;
}
.description-add-formation label{
    font-size: 18px;
    font-weight: 400;
}
.textarea-div-before{
    height: 100%;
}
.text-textarea-adding{
    width: 100%;
    height: 88%;
    resize: none;
    margin-top: 7px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background-color: #EEEAF8;
}
.description-add-formation textarea:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.add-planning-section-for{
    margin-top: 30px;
}
.add-planning-section-for h2{
    font-size: 16px;
    font-weight: 400;
}
.date-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 12.5%);
    align-items: center;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.date-planning-add-section p{
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.date-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 12.5%);
    align-items: center;
    column-gap: 0;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.time-planning-add-section p{
    text-align: start;
}
.time-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section p input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}
.last-add-formation-section{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 61% 35%;
    column-gap: 4%;
}

.uploading-image-add{
    height: 200px;
    width: 100%;
  
    cursor: pointer;
    background-color: #EEEAF8;
    border-radius: 5px;
}
.uploading-image-add label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.close-icon-add_f{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 100%;
    padding: 3px;
    font-size: 23px;
    color: white;
    transition: .3s ease-in-out;
}
.close-icon-add_f:hover{
    background-color: rgba(0, 0, 0, 0.257);
}
.uploading-image-add label img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}   
.content-up-image{
    text-align: center;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}
.content-up-image h3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(50, 79, 198, 1);
}
.content-up-image span{
    font-size: 52px;
    color: rgba(50, 79, 198, 1);
}
.submting-add-formation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.submting-add-formation p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
}
.submting-add-formation button{
    align-self: flex-start;
    margin-top: auto;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: rgba(50, 79, 198, 1);
    background: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.submting-add-formation button:hover{
    transform: scale(0.9);
}
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
.adding-for-section{
    margin-top: 70px;
    height: auto;
    margin-bottom: 30px;
}

.content-formation-section-add{
    max-width: 95%;
    margin: auto;
}

.header-formation-section-add{
    margin-top: 15px;
}
.header-formation-section-add h1{
    margin: 30px 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    background-image: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}
#sout-for{
    max-width: 70%;
    width: 100%;
    line-height: 23px;
    margin-bottom: 20px;
}

#sout-for span{
    font-weight: 600;
}

.first-inputs-add-formation{
    display: grid;
    grid-template-columns: repeat(auto-fit,45%);
    column-gap: 10%;
    height: 100%;
}
.input-add-four-first{
    height: 100%;
}
.input-add-formation-add{
    margin-top: 15px;
}
.input-add-formation-add label{
    font-size: 18px;
    font-weight: 400;
}
.input-add-formation-add input{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
}
.input-div-section-dash-add-fr input::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;

}
.textarea-div-before textarea::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;
}
.input-add-formation-add select{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
    appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Remove default arrow for Safari */
  -moz-appearance: none; /* Remove default arrow for Firefox */
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%236c757d" height="25" viewBox="0 0 20 20" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 45%;
    cursor: pointer;
    font-family: 'Poppins' , sans-serif;
    text-transform: capitalize;
}
.input-add-formation-add select option{
    background-color: #fff;
    color: #495057;
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Example font */
    cursor: pointer;
}

.input-add-formation-add input:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select option:first-child {
    display: none;
}
.description-add-formation{
    margin-top: 15px;
    height: 100%;
}
.description-add-formation label{
    font-size: 18px;
    font-weight: 400;
}
.textarea-div-before{
    height: 100%;
}
.text-textarea-adding{
    width: 100%;
    height: 88%;
    resize: none;
    margin-top: 7px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background-color: #EEEAF8;
}
.description-add-formation textarea:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.add-planning-section-for{
    margin-top: 40px;
}
.add-planning-section-for h2{
    font-size: 24px;
    font-weight: 400;
}
.date-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 12.5%);
    align-items: center;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.date-planning-add-section p{
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.date-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 12.5%);
    align-items: center;
    column-gap: 0;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.time-planning-add-section p{
    text-align: start;
}
.time-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section p input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}
.last-add-formation-section{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 61% 35%;
    column-gap: 4%;
}

.uploading-image-add{
    height: 200px;
    width: 100%;
  
    cursor: pointer;
    background-color: #EEEAF8;
    border-radius: 5px;
}
.uploading-image-add label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.close-icon-add_f{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 100%;
    padding: 3px;
    font-size: 23px;
    color: white;
    transition: .3s ease-in-out;
}
.close-icon-add_f:hover{
    background-color: rgba(0, 0, 0, 0.257);
}
.uploading-image-add label img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}   
.content-up-image{
    text-align: center;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}
.content-up-image h3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(50, 79, 198, 1);
}
.content-up-image span{
    font-size: 52px;
    color: rgba(50, 79, 198, 1);
}
.submting-add-formation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.submting-add-formation p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
}
.submting-add-formation button{
    align-self: flex-start;
    margin-top: auto;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: rgba(50, 79, 198, 1);
    background: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.submting-add-formation button:hover{
    transform: scale(0.9);
}
}
@media screen and (max-width: 819px) {
    
.adding-for-section{
    width: 100%;
    margin-top: 70px;
    height: auto;
    margin-bottom: 10px;
}

.content-formation-section-add{
    max-width: 95%;
    margin: auto;
}

.header-formation-section-add{
    margin-top: 15px;
}
.header-formation-section-add h1{
    margin: 20px 0 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 34px;
    background-image: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}
#sout-for{
    max-width: 80%;
    width: 100%;
    line-height: 23px;
    margin-bottom: 20px;
}

#sout-for span{
    font-weight: 600;
}

.first-inputs-add-formation{
    height: 100%;
}
.input-add-four-first{
    height: 100%;
}
.input-add-formation-add{
    margin-top: 25px;
}
.input-add-formation-add label{
    font-size: 18px;
    font-weight: 400;
}
.input-add-formation-add input{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
}
.input-div-section-dash-add-fr input::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;

}
.textarea-div-before textarea::placeholder{
    font-size: 14px;
    font-family: 'Poppins' , sans-serif;
    font-weight: 400;
    color: #C9C3D8;
}
.input-add-formation-add select{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
    appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Remove default arrow for Safari */
  -moz-appearance: none; /* Remove default arrow for Firefox */
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%236c757d" height="25" viewBox="0 0 20 20" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 45%;
    cursor: pointer;
    font-family: 'Poppins' , sans-serif;
    text-transform: capitalize;
}
.input-add-formation-add select option{
    background-color: #fff;
    color: #495057;
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Example font */
    cursor: pointer;
}

.input-add-formation-add input:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.input-add-formation-add select option:first-child {
    display: none;
}
.description-add-formation{
    margin-top: 25px;
    height: 100%;
}
.description-add-formation label{
    font-size: 18px;
    font-weight: 400;
}
.textarea-div-before{
    height: 100%;
}
.text-textarea-adding{
    width: 100%;
    height: 88%;
    resize: none;
    margin-top: 7px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background-color: #EEEAF8;
}
.description-add-formation textarea:focus{
    outline: 2px solid rgba(50, 79, 198, 1);
}
.add-planning-section-for{
    margin-top: 30px;
}
.add-planning-section-for h2{
    font-size: 24px;
    font-weight: 400;
}
.date-time-align{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.date-planning-add-section{
    display: grid;
    grid-template-rows: repeat(auto-fit , 12.5%);
    align-items: center;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    padding: 10px 30px;
    height: 30rem;
}
.date-planning-add-section p{
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.date-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section{
    display: grid;
    grid-template-rows: repeat(auto-fit , 12.5%);
    align-items: center;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    padding: 10px 30px;
    height: 30rem;
}
.time-planning-add-section p{
    text-align: start;
}
.time-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section p input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}
.last-add-formation-section{
    margin-top: 60px;
}

.uploading-image-add{
    height: 200px;
    width: 100%;
    cursor: pointer;
    background-color: #EEEAF8;
    border-radius: 5px;
}
.uploading-image-add label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.close-icon-add_f{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 100%;
    padding: 3px;
    font-size: 23px;
    color: white;
    transition: .3s ease-in-out;
}
.close-icon-add_f:hover{
    background-color: rgba(0, 0, 0, 0.257);
}
.uploading-image-add label img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}   
.content-up-image{
    margin-top: 20px;
    text-align: center;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}
.content-up-image h3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(50, 79, 198, 1);
}
.content-up-image span{
    font-size: 52px;
    color: rgba(50, 79, 198, 1);
}
.submting-add-formation{
    margin-top: 30px;
    height: 100%;
}

.submting-add-formation p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
}
.submting-add-formation button{
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: rgba(50, 79, 198, 1);
    background: linear-gradient(90deg, rgba(50, 79, 198, 1) 0%, rgba(50, 79, 198, 1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.submting-add-formation button:hover{
    transform: scale(0.9);
}

}