@media screen and (min-width: 787px) {
    .main-third-contact-section{
        height: 100vh;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    
    .content-main-third-contact-section{
        max-width: 85%;
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill , 48%);
        gap: 4%;
    }
}

@media screen and (max-width: 786px) {
    .main-third-contact-section{
        height: auto;
        margin-top: 60px;
        margin-bottom: 100px;
    }

    .content-main-third-contact-section{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .content-main-third-contact-section > :first-child {
        order: 2; /* Move the first element to the last position */
    }
    
    .content-main-third-contact-section > :last-child {
        order: 1; /* Move the last element to the first position */
    }
}